# Generated by Django 3.1.2 on 2020-10-15 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Get_Facts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('facts_text', models.CharField(max_length=200)),
                ('created_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
    ]
