# Generated by Django 3.1.2 on 2020-10-15 05:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('facts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='get_facts',
            name='facts_text',
            field=models.CharField(max_length=5000),
        ),
    ]
